*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
}
/*Cool Linear Gradients from left to right:
#1 Cold Evening
background-color: linear-gradient(to left,#133987, #6c87be ); 
#2 Labor Plate (i like this one)
background-color: linear-gradient(to left,#000000, #2c3e50 );
#4 coffee
background-color: linear-gradient(to left,#1e130c, #9a8478 );
#5 Gold dust
background-color: linear-gradient(to left,#e3d2c4, #fcfcfb );
*/

.slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left,#000000, #2c3e50 );  
    z-index: -1;
}

nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}

.nav-menu{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
}
.nav-link{
    transition: 0.7s ease;
}

.nav-link:hover{
    color: #1abedb;
}

li{
    list-style:none;
}
a{
    color: white;
    text-decoration: none;
}

#logo{
    grid-column: 2/3;
    font-size: 30px;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

.section-1{
    display: flex;
    height: 90vh;
    justify-content: center;
    align-items: center;
    
}
.hero{
    height: 70%;
    width: 100%;
    position: relative;
}

.hero img{
    width: 100%;
    height:100%;
    object-fit: cover;
}

.headline{
    position: absolute;
    top:13%;
    left: 8%;
    font-size: 60px;
    transform: translate(-20%, -70%);
    color: white;
    z-index: 3;

}
.headline2{
    position: absolute;
    top: 21%;
    left: 8%;
    font-size: 23px;
    transform: translate(-20%, -70%);
    color: white;
    z-index: 3;

}

.hero::after{
    content: '';
    background: linear-gradient(to left,#000000, #2c3e50 );
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    opacity: 0.3;
    top: 0;

}


/*Section 2/////////////////////////////////////////*/


.section-2{
    background: linear-gradient(to left,#000000, #2c3e50 );
    height: 100vh;
    display: flex;
}

.intro-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 10px;
}

.intro-text{
    opacity: 0;
    transform: translateX(-20px);
    transition: 0.5s all ease-in-out;
    /*background-color: #0d2872ee;*/
}
.intro-appear{ /*///////////In the JavaScript////////////////*/
    opacity: 1;
    transform: translateX(0px);
}

.child-1{
    color: white;
    font-size: 30px;
    font-family: 'Roboto Mono', monospace;
}
.child-1 a{
    color: #1abedb;
}
.child-1 a:hover{
    color:#1e6ac0;
}

.child-2{
    padding: 20px;
    border-radius: 12px;
}

/*Section 2/////////////////////////////////////////*/




/*Section 3/////////////////////////////////////////*/

.section-3{
    background: linear-gradient(to left,#000000, #2c3e50 );
    height: 80vh;
}
.intro-content-2{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 10px;
}
.middle-text{
    opacity: 0;
    transform: translateX(-20px);
    transition: 0.5s all ease-in-out;
    /*background-color: #0d2872ee;*/
}
.intro-appear{ /*///////////In the JavaScript////////////////*/
    opacity: 1;
    transform: translateX(0px);
}
.child-1{
    color: white;
    font-size: 30px;
    font-family: 'Roboto Mono', monospace;
}

.child-1 ul{
    padding-top: 30px;
}
.child-1 ul li{
    padding: 20px;
}
/*Section 3/////////////////////////////////////////*/

@media(min-width:56.25em){
    .intro-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 10px;
        align-items: center ;
        
    }
    
    .child-1{
        line-height: 50px;
        padding-top: 60px;
        font-size: 40px;
        text-align: center;
    }
    .child-2 {
        text-align: center;
    }
    img{
        width: 550px;
    }

}

@media(min-width:51.25em){
    .intro-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 10px;
        align-items: center ;
        
    }
    
    .child-1{
        line-height: 50px;
        padding-top: 60px;
        font-size: 40px;
        text-align: center;
    }
    .child-2 {
        text-align: center;
    }
    img{
        width: 480px;
    }
}


@media(max-width:48em){
    .hamburger{
        padding-left: 250px;
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 90px;
        flex-direction:row;
        width: 100%;
        text-align: center;
        transition: 0.5s;
    }

    .nav-item{
        margin: 16px 0;
    }
    .nav-menu.active{
        left: 0;
    }

    .headline{
        position: absolute;
        top: 15%;
        left: 7%;
        font-size: 40px;
        transform: translate(-20%, -70%);
        color: white;
        z-index: 3;
    
    }
    .headline2{
        position: absolute;
        top: 25%;
        left: 7%;
        font-size: 18px;
        transform: translate(-20%, -70%);
        color: white;
        z-index: 3;
    
    }
    .intro-content{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 10px;
        align-items: center ;
        
    }
    
    .child-1{
        line-height: 30px;
        padding-top: 60px;
        font-size: 20px;
        text-align: center;
    }
    .child-2 {
        text-align: center;
    }
    img{
        width: 250px;
    }
}

@media(max-width:24.5625em){

    #logo{
        grid-column: 2/3;
        font-size: 23px;
    } 

    .hamburger{
        padding-left: 200px;
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 90px;
        flex-direction:row;
        width: 100%;
        text-align: center;
        transition: 0.5s;
    }

    .nav-item{
        margin: 16px 0;
    }
    .nav-menu.active{
        left: 0;
    }
    .headline{
        position: absolute;
        top: 15%;
        left: 7%;
        font-size: 30px;
        transform: translate(-20%, -70%);
        color: white;
        z-index: 3;
    
    }
    .headline2{
        position: absolute;
        top: 25%;
        left: 7%;
        font-size: 17px;
        transform: translate(-20%, -70%);
        color: white;
        z-index: 3;
    
    }
    .intro-content{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 10px;
    }

    .child-1{
        line-height: 30px;
        padding-top: 60px;
        font-size: 20px;
        text-align: center;
    }
    .child-2 {
        text-align: center;
    }

    img{
        width: 250px;
    }
}

@media(max-width:20em){
    .hamburger{
        padding-left: 100px;
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        font-size: 13px;
        left: -100%;
        top: 70px;
        flex-direction: row;
        width: 100%;
        text-align: center;
        transition: 0.5s;
    }

    .nav-item{
        margin: 16px 0;
    }
    .nav-menu.active{
        left: 0;
    }
    .intro-content{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 10px;
    }

    .child-1{
        line-height: 20px;
        padding-top: 30px;
        font-size: 20px;
        text-align: center;
    }
    .child-2 {
        text-align: center;
    }

    img{
        width: 250px;
    }
}
@media(max-width:17.5em){

    .intro-content{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 10px;
    }

    .child-1{
        line-height: 20px;
        padding-top: 30px;
        font-size: 20px;
        text-align: center;
    }
    .child-2 {
        text-align: center;
    }

    img{
        width: 200px;
    }
}